dubbo/v1alpha1/service_metadata.proto

/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

// $mode: none

package dubbo.networking.v1alpha1;

option go_package = "istio.io/api/dubbo/v1alpha1";

service ServiceMetadataService {
  rpc Publish(PublishServiceMetadataRequest ) returns (PublishServiceMetadataResponse );
  rpc Get(GetServiceMetadataRequest) returns (GetServiceMetadataResponse);
}

message PublishServiceMetadataRequest {
  string namespace = 1;
  string application_name = 2;
  string revision = 3;
  string metadata_info = 4;
}

message PublishServiceMetadataResponse {
}

message GetServiceMetadataRequest {
  string namespace = 1;
  string application_name = 2;
  string revision = 3;
}

message GetServiceMetadataResponse {
  string metadata_info = 1;
}
